# -*- coding: utf-8 -*-
"""
Created on Mon May 29 09:08:02 2017

@author: owen
"""
import os
import findFiles
import log_maker_function as lmf

#==============================================================================

#==============================================================================

def changeCommChains(resFileArray = None, #a list object generated by resfile to resFileArray function
                                         #Will throw error if you leave it as None
                     chains = None, #which chains do we change commands for. Of format ['A','B'], 
                                 #where A and B specify chains A and B, respectively
                     Commands = None, #Commands to give for specified chains. Will replace existing commands in resfile
                     logfile = True, #do we write a log?
                     logfile_dir = os.getcwd(), #file location to which to write the log file
                     logfile_name = None, #name of log file, not an extended filepath. Must give a non-None value
                     logfile_append = False,#If true, if logfile exists, append output to it
                     logIndicator = ""): 
    
    newArray = resFileArray[:]
    
    if chains[0] == "ALL":
        for i in range(2, len(newArray), 1):
            newArray[i] = resFileArray[i][:]
            arrayRow = newArray[i][0:2]
            arrayRow = arrayRow + Commands
            newArray[i] = arrayRow[:]
            
    elif type(chains) == type(["A"]):
        
        for i in range(2, len(newArray), 1):
            if newArray[i][1] in chains:
                newArray[i] = resFileArray[i][:]
                arrayRow = newArray[i][0:2]
                arrayRow = arrayRow + Commands
                newArray[i] = arrayRow[:]
    else:
        raise ValueError("chains not correctly formatted")
        
    if logfile == True:
        
        if os.path.exists(logfile_name):
            
            if logfile_append == False:
                
                raise ValueError("Logfile with same name and location exists\
 and logfile_append = False, meaning you did not want output appended to existing files")
        default_dir = os.getcwd()
        os.chdir(logfile_dir)        
        logArgs = []
        logArgs.append("=====================================")
        logArgs.append("changed resfile commands for chain(s)")
        logArgs.append("chains: " + str(chains))
        logArgs.append("commands: " + str(Commands))
        
        lmf.make_logfile(logfile_name, 
                         "change_comm_chains " + logIndicator, 
                         logArgs)
        os.chdir(default_dir)
        
    return(newArray)
    
#==============================================================================    
def changeCommRange(resFileArray = None, 
                    chain = None, #Only single chain can be specified. Enter something like ['A'], to specify chain A, for example
                    AAstart = None, #First AA on chain to change commands for
                    AAend = None, #Last AA on chain to change commands for
                    Commands = None,
                    logfile = True,
                    logfile_dir = os.getcwd(),
                    logfile_name = None,
                    logfile_append = False,
                    logIndicator = ""):
                        
    newArray = resFileArray[:]
    makeBreak = False   
    
    for i in range(2, len(newArray),1):
        
        if (chain[0] == newArray[i][1]) & (AAstart <= int(newArray[i][0]) <= AAend):
            
            newArray[i] = resFileArray[i][:]
            arrayRow = newArray[i][0:2]
            arrayRow = arrayRow + Commands
            newArray[i] = arrayRow
            makeBreak = True
            
        elif (chain[0] == newArray[i][1]) & (int(newArray[i][0]) > AAend):
            
            break
        
        elif (makeBreak == True) & (chain[0] != newArray[i][1]):
        
            break
        
        if (makeBreak == False) & (i == len(newArray)-1):
            raise ValueError("Did not find residues in specified range")
            
    if logfile == True:
        
        if os.path.exists(os.path.join(logfile_dir,logfile_name)):
            
            if logfile_append == False:
                
                raise ValueError("Logfile with same name and location exists\
 and logfile_append = False, meaning you did not want output appended to existing files")
        default_dir = os.getcwd()
        os.chdir(logfile_dir)
        logArgs = []
        logArgs.append("=====================================")
        logArgs.append("changed resfile commands for chain")
        logArgs.append("chain: " + str(chain))
        logArgs.append("start residue: " + str(AAstart))
        logArgs.append("end residue: " + str(AAend))
        logArgs.append("commands: " + str(Commands))
        
        lmf.make_logfile(logfile_name, 
                         "change_comm_range " + logIndicator, 
                         logArgs)
        os.chdir(default_dir)
            
    return(newArray)
#==============================================================================
def changeCommSingle(resFileArray = None, 
                     chain = None, 
                     position = None, 
                     Commands = None,
                     logfile = True,
                     logfile_dir = os.getcwd(),
                     logfile_name = None,
                     logfile_append = False,
                     logIndicator = ""):                   
    
    newArray = resFileArray[:]
    makeBreak = False    
    
    for i in range(2, len(newArray),1):
        
        if (chain[0] == newArray[i][1]) & (int(newArray[i][0]) == position):
            
            newArray[i] = resFileArray[i][:]
            arrayRow = newArray[i][0:2]
            arrayRow = arrayRow + Commands
            newArray[i] = arrayRow
            makeBreak = True
        elif makeBreak == True:
            break

        if (makeBreak == False) & (i == len(newArray)-1):
            raise ValueError("Did not find specified residue")
            
    if logfile == True:
        
        if os.path.exists(os.path.join(logfile_dir,logfile_name)):
            
            if logfile_append == False:
                
                raise ValueError("Logfile with same name and location exists\
 and logfile_append = False, meaning you did not want output appended to existing files")
        
        default_dir = os.getcwd()
        os.chdir(logfile_dir)        
        logArgs = []
        logArgs.append("=====================================")
        logArgs.append("changed resfile commands for single residue")
        logArgs.append("chain: " + str(chain))
        logArgs.append("residue position: " + str(position))
        logArgs.append("commands: " + str(Commands))
        
        lmf.make_logfile(logfile_name, 
                        "change_comm_single " + logIndicator, 
                         logArgs)
        os.chdir(default_dir)
    
    return(newArray)
 #============================================================================   
def array2ResFile(resFileArray = None, 
                  directory = os.getcwd(), 
                  fName = None,
                  logfile = True,
                  logfile_dir = os.getcwd(),
                  logfile_name = None,
                  logfile_append = False,
                  logIndicator = ""):
    
    fNameExt = directory+ "/" + fName
    newFileObj = open(fNameExt, 'a')
    fString = ""
    
    for i in range(0,len(resFileArray),1):
        
        newStr = ""
        
        for n in range(0,len(resFileArray[i]),1):
            
            if i < 2:
                newStr = newStr + resFileArray[i][n] + " \n"
            elif (i >= 2) & (n < len(resFileArray[i]) -1):
                newStr = newStr + " " + resFileArray[i][n]
            else:
                newStr = newStr + " " + resFileArray[i][n] + " \n"
        fString = fString + newStr
    #End for loop
    newFileObj.write(fString)
    
    if logfile == True:
        
        if os.path.exists(os.path.join(logfile_dir, logfile_name)):
            
            if logfile_append == False:
                
                raise ValueError("Logfile with same name and location exists\
 and logfile_append = False, meaning you did not want output appended to existing files")
        default_dir = os.getcwd()
        os.chdir(logfile_dir)
        
        logArgs = []
        logArgs.append("=====================================")
        logArgs.append("wrote resfile array to resfile")
        logArgs.append("filename: " + fName)
        logArgs.append("folder location: " + directory)
        
        lmf.make_logfile(logfile_name, 
                         "array_to_resfile " + logIndicator, 
                         logArgs)
        os.chdir(default_dir)
    
    
#==============================================================================
    
def make_resfile(pdbPath = "yourpath", #filepath to pdb file you wish to generate resfile for
                 resfile_name = ".resfile", #suffix for file
                 destPath = None, #enter a string here for the destination folder (not a full directory path)
                 parent_directory = os.getcwd(), #parent directory of destination
                 new_directory = True, #boolean. Do we make a new directory?
                 overwrite = False, #boolean. do we overwrite an existing resfile?
                 Use_Input_SC = True, #boolean. If true, will write USER_INPUT_SC to first line
                                     #meaning that rosetta will allow experimentally determined rotamers
                                     #in the output structure it generates (if using packer)
                 allowables = ["ATOM"], #which lines do we allow? format as a list with string elements
                 logfile = True,
                 logIndicator = ""): #Do we write a logfile?

#This function was changed on 6.5.17 to allow for logging and making new directories,
#so as to further automatize and make documentable a basic input preparation prcedure for rosetta

#Expects an input PDB, and either creates a new directory as a subdirectory of
#parent directory (usually the project directory), or puts the output file in
#the existing destination path. Writes a logfile within destination directory
#if logfile == True
    
    # IF WE ARE MAKING A NEW DIRECTORY, MAKE SURE THAT IT DOESN'T EXIST
    
    if new_directory == True:
        
        if destPath == None:
            destPath = pdbPath[-8:-4] + "_raw_resfile"
        
        if os.path.exists(os.path.join(parent_directory,destPath)):
            raise ValueError(destPath + " already exists in parent directory")
        else:
            os.mkdir(os.path.join(parent_directory,destPath))
    
    #Make file objects, 1 for pdb file, 1 for soon to exist resfile
    
    pdbFileObj = open(pdbPath, 'r')
    newFileFolder = os.path.join(parent_directory,destPath)
    newFileName = os.path.join(newFileFolder, resfile_name)
    
    # IF WE'RE NOT MAKING A NEW DIRECTORY, CHECK FOR DUPLICATE FILE
    
    if new_directory == False:
        fileList = findFiles.find_file((resfile_name), destPath,
                                       returnFirst = False)
        if len(fileList) > 0:
            
            if overwrite == True:
                os.remove(newFileName)
            else:
                raise ValueError(newFileName + " already exists. move or delete\
                                 the file or specify overwrite in make_resfile")
    # MAKE NEW FILE OBJECT WHICH WILL BE USED TO WRITE RESFILE
    
    newFile = open(newFileName, 'a')
    
    #write first 1 or two lines of resfile
    if Use_Input_SC == True:
        newFile.write("USE_INPUT_SC\n")
    
    newFile.write("start\n")
    
    #go through all ATOM lines for which exist coordinates, and add amino acids
    #upon encountering new amino acids
    
    N = 0 #If 0, we haven't encountered an ATOM line before
    lineInd = 0 #Index for line in fileobj
    for line in pdbFileObj:
        lineInd = lineInd + 1
        
        if line[0:6].split()[0] in allowables:
            
            #Below if elif statement controls index for AA, chain, and number
            #Currently, it is only configured for ATOM and TER lines
            
            if N == 0:
                N = N + 1 #Indicates that you've reached the beginning
                #put AA, chain, residue number into a list
                AA = line[17:20]
                chain = line[21]
                number = line[22:26]
                
                currentResidue = [AA,chain,number]
                
                #make a string that will be written to the file
                resFileLine = (str(number) + " " + str(chain) 
                                + " " + "NATRO" + "\n") 
                newFile.write(resFileLine)
                
                lastAA = AA
                lastChain = chain
                lastNumber = number
                
                lastResidue = [lastAA, lastChain, lastNumber]
            else:
                AA = line[17:20]
                chain = line[21]
                number = line[22:26]
                
                currentResidue = [AA,chain,number]
                
                if currentResidue != lastResidue:
                    # if current residue accessed not the same as the last one
                    #accessed
                    
                    #write AA chain and number to the resfile
                    resFileLine = (str(number) + " " + str(chain) 
                                 + " " + "NATRO" + "\n")
                    newFile.write(resFileLine)
                    
                    #once you've written everything to the file, set the
                    #last residue accesed to the one just accessed
                    lastAA = AA
                    lastChain = chain
                    lastNumber = number
                    lastResidue = [lastAA, lastChain, lastNumber]
                    
    if logfile == True:
        
        default_dir = os.getcwd()
        os.chdir(os.path.join(parent_directory,destPath))
            
        # MAKE LOGFILE. IF IN ANEW DIRECTORY, NEW LOGFILE IS MADE. IF EXISTING LOGFILE
        # FOR OVERWRITTEN RESFILE, MESSAGES GET APPENDED TO THE LOGFILE
        
        logFileName = resfile_name + '_resfile_logfile.txt'
        
        logArgs = []
        
        logArgs.append("===================================")
        logArgs.append("Resfile created")
        logArgs.append("Name: " +  resfile_name)
        logArgs.append("Overwrite: " + str(overwrite))
        logArgs.append("Inputs: ")
        logArgs.append("      pdb file: " + pdbPath)
        logArgs.append("      destination: " + destPath)
        logArgs.append("      parent directory: " + parent_directory)
        logArgs.append("      USER_INPUT_SC: " + str(Use_Input_SC))
        msg11 = "      allowed lines: "
        
        for i in range(0,len(allowables),1): 
            msg11 = msg11 + ' ' + allowables[i]
        
        logArgs.append(msg11)    
        
        lmf.make_logfile(logFileName, "end make_resfile " + logIndicator, logArgs)
    
        os.chdir(default_dir)
        
        

#==============================================================================

def resfile_to_resFileArray(path = "yourpath",
                            logfile = True,
                            logfile_dir = os.getcwd(),
                            logfile_name = None,
                            logfile_append = False,
                            logIndicator = ""):
    
    fileObj = open(path,'r')
    resFileArray = parseText2(fileObj)
    
    if logfile == True:
        
        if os.path.exists(os.path.join(logfile_dir, logfile_name)):
            
            if logfile_append == False:
                
                raise ValueError("Logfile with same name and location exists\
 and logfile_append = False, meaning you did not want output appended to existing files")
        default_dir = os.getcwd()
        os.chdir(logfile_dir)        
        logArgs = []
        logArgs.append("=====================================")
        logArgs.append("read resfile to resfilearray")
        logArgs.append("filepath: " + path)
        
        lmf.make_logfile(logfile_name, 
                         logIndicator + "resfile_to_resfile_array", 
                         logArgs)
        os.chdir(default_dir)
    return(resFileArray)

#==============================================================================
#parseText2 copied from parseText.py
def parseText2(fileObj):
    myArray = []
    for line in fileObj:
        row = line
        myArray.append(row.split())
    return(myArray)
    
    
#==============================================================================



#BELOW FUNCTION TO MAKE EDIT TO RESFILE AND KEEP LOGGING CAPABILITY
#
def edit_resfile(source_resfile = None, #path to resfile, full or relative
                 output_dir = None, #Note: This must be a full directory path, not the name of a subdirectory
                 new_directory = True, 
                 fName = None, 
                 overwrite_resfile = False,
                 edit_mode = None, 
                 chains = None, 
                 position = None,
                 AAstart = None, #if specified range, AA start specifies first residue of range, AAend specifies last
                 AAend = None, 
                 Commands = None,
                 logfile = True, 
                 logfile_name = None, #Note that the logfile is constructed by appending logfile info
                                     #from multiple operations (resfile to array, change commands, array to resfile)
                                     #Thus logfile_append true for all functions called within this function
                                     #that make a logfile. 
                 logfile_append = False, #If logfile append = false, make another logfile for the entire process
                 logIndicator = ""): #note that logfile_append is true
                                         #for all functions called within this
                                         #function, so that they can all append
                                         #to specified logfile. If this is set
                                         #to False, new logfile will be made,
                                         #or error raised if file exists
                                         #If True, will append to existing logfile
                                         #or throw error if logfile doesn't exist

# GENERAL OUTLINE: IMPORT RESFILE AS A LIST OBJECT, EDIT LIST DEPENDING ON
# EDIT_MODE SPECIFIED AND COMMANDS SPECIFIED, AND WRITE THE LIST'S CONTENTS
# TO A RESFILE. WRITE EDITS MADE TO A LOG FILE IF CHOSEN.
# LOGGING IS DONE (USING make_logfile) WITHIN ANY FUNCTION THAT READS OR WRITES RESFILES, OR 
# PERFORMS OPERATIONS ON RESFILE OBTAINED DATA.

# STEP 0: PERFORM CHECKS FOR EXISTING DIRECTORIES, FILES. MAKE NEW DIRECTORY
#         IF NEEDED

    #If making a new directory, check if it already exists, and if not, make it
    if new_directory == True:
        
        if os.path.exists(output_dir) == True:
            
            raise ValueError("specified new directory as true, but " +
                             output_dir + " already exists")
        else:
            print(os.getcwd())
            os.mkdir(output_dir)
    
    #If overwriting any existing file, overwrite if it exists. If not,
    # raise an error if output filename already exists        
    if overwrite_resfile == True:
        
        if os.path.exists(os.path.join(output_dir,fName)) == True:
            
            os.remove(os.path.join(output_dir,fName))
    else:
        
        if os.path.exists(os.path.join(output_dir,fName)) == True:
            
            raise ValueError(output_dir + " exists and overwrite set to false")
            
    if (logfile_append == False) & (logfile == True): #
        
        if os.path.exists(os.path.join(output_dir,logfile_name)):
            raise ValueError(logfile_name + " exists in stated output directory, and logfile_append = False")
            
    elif (logfile == True) & (logfile_append == True):
        if os.path.exists(os.path.join(output_dir,logfile_name)) == False:
            raise ValueError("logfile_append specified as true, but logfile\
 does not exist. If you want a new logfile, specify logfile_append as false.\
 If not, make sure that target file exists.")


# STEP 1: MAKE RESFILEARRAY
    
    resfile_array = resfile_to_resFileArray(source_resfile,
                                            logfile = logfile,
                                            logfile_dir = output_dir,
                                            logfile_name = logfile_name,
                                            logfile_append = True,
                                            logIndicator = logIndicator)
    
# STEP 2: SELECT METHOD, AND MAKE CHANGES TO LIST OBJECT

    if edit_mode == "chains":
        
        
        if (type(chains) == type(Commands) == type(['A'])) == False:
            raise ValueError("error: chains and commands should be of type list\
and have list entries of type string")
        
        edited_array = changeCommChains(resFileArray = resfile_array, 
                                        chains = chains, 
                                        Commands = Commands,
                                        logfile = logfile,
                                        logfile_dir = output_dir,
                                        logfile_name = logfile_name,
                                        logfile_append = True,
                                        logIndicator = logIndicator)
        
    elif edit_mode == "range":
        
        if (type(chains) == type(Commands) == type(['A'])) == False:
            raise ValueError("error: chains and commands should be of type list\
and have list entries of type string")
            
        elif len(chains) > 1:
            
            raise ValueError("error: can only specify one change if specifying\
range over chain")
            
        elif (type(AAstart) == type(AAend) == type(int(2))) == False:
            
            raise ValueError("error: AAstart and AAend should be integers")
            
        edited_array = changeCommRange(resFileArray = resfile_array,
                                        chain = chains,
                                        AAstart = AAstart,
                                        AAend = AAend,
                                        Commands = Commands,
                                        logfile = logfile,
                                        logfile_dir = output_dir,
                                        logfile_name = logfile_name,
                                        logfile_append = True,
                                        logIndicator = logIndicator)
        
    elif edit_mode == "single":
        
        if (type(chains) == type(Commands) == type(['A'])) == False:
            raise ValueError("error: chains and commands should be of type list\
and have list entries of type string")
        elif len(chains) > 1:
            raise ValueError("error: can only specify one change if specifying\
        range over chain")
        elif type(position) != type(int(2)):
            raise ValueError("error: position must be of type \'int\' ")
        
        edited_array = changeCommSingle(resFileArray = resfile_array,
                                        chain = chains,
                                        position = position,
                                        Commands = Commands,
                                        logfile = logfile,
                                        logfile_dir = output_dir,
                                        logfile_name = logfile_name,
                                        logfile_append = True,
                                        logIndicator = logIndicator)
        
    else:
        
        raise ValueError("edit_mode must be specified as \'single' to edit\
 single resiude, 'range' to edit over a range, or 'chains' for multiple chains")
        
# STEP 3: WRITE THE RESFILE TO A FILE

            
    array2ResFile(resFileArray = edited_array, 
                  directory = output_dir,
                  fName = fName,
                  logfile = logfile,
                  logfile_dir = output_dir,
                  logfile_name = logfile_name,
                  logfile_append = True,
                  logIndicator = logIndicator)
    
    
        
        
    
    
    